(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ docker image ls
REPOSITORY                    TAG             IMAGE ID       CREATED          SIZE
9894034584/udacity            p4udacity       20801e98d703   22 seconds ago   1.37GB
docker/getting-started        latest          26d80cd96d69   3 weeks ago      28.5MB
gcr.io/k8s-minikube/kicbase   v0.0.28         e2a6c047bedd   2 months ago     1.08GB
lambci/lambda                 python3.8       094248252696   11 months ago    524MB
lambci/lambda                 nodejs12.x      22a4ada8399c   11 months ago    390MB
lambci/lambda                 nodejs10.x      db93be728e7b   11 months ago    385MB
lambci/lambda                 python3.7       22b4b6fd9260   11 months ago    946MB
lambci/lambda                 python3.6       177c85a10179   11 months ago    894MB
lambci/lambda                 python2.7       d96a01fe4c80   11 months ago    763MB
lambci/lambda                 nodejs8.10      5754fee26e6e   11 months ago    813MB
python                        3.7.3-stretch   34a518642c76   2 years ago      929MB
(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ minikube start
😄  minikube v1.24.0 on Amazon 2
✨  Using the docker driver based on existing profile

  The requested memory allocation of 1954MiB does not leave room for system overhead (total system memory: 1954MiB). You may face stability issues.
💡  Suggestion: Start minikube with less memory allocated: 'minikube start --memory=1954mb'

👍  Starting control plane node minikube in cluster minikube
🚜  Pulling base image ...
🤷  docker "minikube" container is missing, will recreate.
🔥  Creating docker container (CPUs=2, Memory=1954MB) ...
🐳  Preparing Kubernetes v1.22.3 on Docker 20.10.8 ...
🔎  Verifying Kubernetes components...
    ▪ Using image gcr.io/k8s-minikube/storage-provisioner:v5
🌟  Enabled addons: storage-provisioner
🏄  Done! kubectl is now configured to use "minikube" cluster and "default" namespace by default

(.devops) voclabs:~/environment $ kubectl get pods
NAME        READY   STATUS    RESTARTS        AGE
p4udacity   1/1     Running   1 (5m35s ago)   61m

(.devops) voclabs:~/environment $ cd DevOps_Microservices/project-ml-microservice-kubernetes/
(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./make_prediction.sh
Port: 1025
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ kubectl logs p4udacity
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:1025/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 998-378-389
 
[2021-12-26 02:57:43,584] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-12-26 02:57:43,594] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-26 02:57:43,604] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-26 02:57:43,608] INFO in app: Output Prediction: 
[20.35373177134412]
127.0.0.1 - - [26/Dec/2021 02:57:43] "POST /predict HTTP/1.1" 200 -

(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ minikube delete
🔥  Deleting "minikube" in docker ...
🔥  Deleting container "minikube" ...
🔥  Removing /home/ec2-user/.minikube/machines/minikube ...
💀  Removed all traces of the "minikube" cluster.